.contacts-panel {
    overflow-y: scroll;
    padding: 10px 10px;
    .contacts_panel_border();
    height: 750px;

    .contact-icon {
        margin-bottom: 10px;
        width: 100%;
        height: 72px;
        cursor: pointer;
        .main_border();
        .main_bg();
        position: relative;

        &:hover {
            border: 1px solid rgb(200, 200, 200);
        }

        .contact-avatar {
            display: inline-block;
            float:left;
            width: 70px;
            height: 70px;
            border: 1px solid grey;
            border-radius: 5px 5px;
            margin-right: 10px;
            object-fit: cover;
        }

        .contact-username-text {
            color: #1E7BFF;

            &:hover {
                text-decoration: underline;
                color: #0056b3;
            }
        }

        .message-direction-img {
            width: 12px;
            height: 12px;
            display: inline-block;
            background-image: url('../img/arrows.png');
            background-size: 200% 100%;
        }

        .to-contact {
            background-position: 0px 0px;
        }

        .from-contact {
            background-position: 12px 0px;
        }

        .last-message-text {
           margin-top: 10px;
           color: grey;
           height: 25px;
           overflow: hidden;
        }

        .friends-icon {
            width: 17px;
            height: 13px;
            position: absolute;
            right: 10px;
            top: 5px;
        }
    }

    .contact-icon-selected {
        .contact-icon();
        .selected_border();
    }
}
